[gd_scene load_steps=3 format=3 uid="uid://dkpf600oiefn6"]

[ext_resource type="Script" uid="uid://bhnaxdi34siol" path="res://src/start/options_container.gd" id="1_hmk2m"]

[sub_resource type="LabelSettings" id="LabelSettings_8nltb"]
font_size = 64

[node name="OptionsContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hmk2m")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Jam Quest"
label_settings = SubResource("LabelSettings_8nltb")
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(256, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Start Game"

[node name="Settings" type="Button" parent="."]
custom_minimum_size = Vector2(256, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="Quit" type="Button" parent="."]
custom_minimum_size = Vector2(256, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
