[gd_scene load_steps=5 format=3 uid="uid://c52ufobqk72i"]

[ext_resource type="Script" uid="uid://d5arfbyh2a0j" path="res://src/start/players_grid.gd" id="1_vgg18"]
[ext_resource type="Script" uid="uid://b7ve1kaquoxeo" path="res://src/resources/player_data.gd" id="2_5agp4"]
[ext_resource type="Resource" uid="uid://d1rs1d3f7aw3v" path="res://src/resources/players/austin.tres" id="3_eoye5"]
[ext_resource type="Resource" uid="uid://budfyq22k6y26" path="res://src/resources/players/bronny.tres" id="4_bipod"]

[node name="PlayersGrid" type="Control"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgg18")
selectable_players = Array[ExtResource("2_5agp4")]([ExtResource("3_eoye5"), ExtResource("4_bipod")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Select a player"

[node name="FlowContainer" type="HFlowContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(1000, 400)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(250, 48)
layout_mode = 2
text = "Finish"

[connection signal="pressed" from="VBoxContainer/CenterContainer/Button" to="." method="_on_button_pressed"]
