[gd_scene load_steps=6 format=3 uid="uid://dodrfqt42odv1"]

[ext_resource type="Script" uid="uid://g1ds77ts7n4u" path="res://src/start/player_avatar.gd" id="1_d5bfc"]
[ext_resource type="Texture2D" uid="uid://qdwsyrresio6" path="res://assets/kenney_ui-pack/PNG/Grey/Default/button_square_flat.png" id="2_flhyq"]
[ext_resource type="Texture2D" uid="uid://do15svf6lumdo" path="res://assets/pixel-hoops/Ball.png" id="2_ly35o"]

[sub_resource type="LabelSettings" id="LabelSettings_3f2ek"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_flhyq"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[node name="Button" type="Button"]
custom_minimum_size = Vector2(160, 160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5bfc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_flhyq")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
z_index = 1
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="Avatar" type="TextureRect" parent="MarginContainer/VBoxContainer/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_ly35o")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Example"
label_settings = SubResource("LabelSettings_3f2ek")
horizontal_alignment = 1

[node name="TeamLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
text = "Team A"
label_settings = SubResource("LabelSettings_flhyq")
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
