[gd_scene load_steps=6 format=3 uid="uid://cb8hy18vrvpsf"]

[ext_resource type="PackedScene" uid="uid://bjrnxsxsrsqri" path="res://src/match/court/court.tscn" id="1_5vaqo"]
[ext_resource type="Script" uid="uid://brbqsiufrws83" path="res://src/match/match.gd" id="1_fg311"]
[ext_resource type="PackedScene" uid="uid://p615165ww115" path="res://src/_global/agents/player/player.tscn" id="2_fg311"]
[ext_resource type="PackedScene" uid="uid://2cucgduq8ri5" path="res://src/match/action_menu/action_menu.tscn" id="3_7e67n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vaqo"]
radius = 6.0

[node name="Match" type="Node2D"]
script = ExtResource("1_fg311")

[node name="Court" parent="." instance=ExtResource("1_5vaqo")]
position = Vector2(-6, 4)

[node name="ActionMenu" parent="." instance=ExtResource("3_7e67n")]
offset_left = 42.0
offset_top = 15.0
offset_right = 42.0
offset_bottom = 15.0

[node name="Player" parent="." instance=ExtResource("2_fg311")]
position = Vector2(91, -5)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(253, -90)
shape = SubResource("CircleShape2D_5vaqo")
