[gd_scene load_steps=5 format=3 uid="uid://p615165ww115"]

[ext_resource type="SpriteFrames" uid="uid://cs6ov7xarudo1" path="res://src/_global/agents/player/player.tres" id="1_j3jyf"]
[ext_resource type="Script" uid="uid://d3mkcw64h0vty" path="res://src/_global/agents/player/player.gd" id="1_mtcsl"]
[ext_resource type="Script" uid="uid://fgwmjlkmasdt" path="res://src/_global/agents/player/states/idle.gd" id="3_e1tta"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtcsl"]
height = 46.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_mtcsl")
state_machine = NodePath("LimboHSM")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -24)
sprite_frames = ExtResource("1_j3jyf")
animation = &"jab"
autoplay = "idle"
frame_progress = 0.136547

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -22)
shape = SubResource("CapsuleShape2D_mtcsl")

[node name="LimboHSM" type="LimboHSM" parent="."]

[node name="Idle" type="LimboState" parent="LimboHSM" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("3_e1tta")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="IdleDribble" type="LimboState" parent="LimboHSM"]

[node name="Move" type="LimboState" parent="LimboHSM"]

[node name="Shooting" type="LimboState" parent="LimboHSM"]

[node name="Layup" type="LimboState" parent="LimboHSM"]

[node name="DunkBasic" type="LimboState" parent="LimboHSM"]

[node name="ForewardDribble" type="LimboState" parent="LimboHSM"]

[node name="Defending" type="LimboState" parent="LimboHSM"]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -76.0
offset_right = 12.0
offset_bottom = -49.0
