[gd_scene format=3 uid="uid://2cucgduq8ri5"]

[node name="ActionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -30.0
offset_top = -92.0
offset_right = 30.0
offset_bottom = 1.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 52.0
offset_bottom = 26.0
text = "Shoot"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 34.0
offset_right = 53.0
offset_bottom = 57.0
text = "Drive"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 65.0
offset_right = 54.0
offset_bottom = 88.0
text = "Pass"
