[gd_scene load_steps=2 format=3 uid="uid://chswql01u75s4"]

[ext_resource type="Script" uid="uid://c5bmi6tis64x5" path="res://src/match/menus/offball_actions_menu.gd" id="1_v37lc"]

[node name="ActionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v37lc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -37.0
offset_top = -37.0
offset_right = 29.0
scale = Vector2(0.5, 0.5)

[node name="PassButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.394
anchor_bottom = 0.5
offset_left = 11.0
offset_top = 2.0
offset_right = 30.36
offset_bottom = 17.0
text = "Pass
"

[connection signal="pressed" from="Panel/PassButton" to="." method="_on_button_pressed"]
