[gd_scene load_steps=82 format=3 uid="uid://p615165ww115"]

[ext_resource type="Script" uid="uid://d3mkcw64h0vty" path="res://src/characters/player/player.gd" id="1_mtcsl"]
[ext_resource type="Resource" uid="uid://budfyq22k6y26" path="res://src/resources/players/bronny.tres" id="2_qf5tv"]
[ext_resource type="Script" uid="uid://lv1qjgjxbmnm" path="res://src/characters/player/stamina_bar.gd" id="3_5c1al"]
[ext_resource type="PackedScene" uid="uid://2cucgduq8ri5" path="res://src/match/menus/ball_handler_actions.tscn" id="4_03ylq"]
[ext_resource type="Script" uid="uid://4pyk43idwcaj" path="res://src/characters/player/animation_tree.gd" id="4_50u7j"]
[ext_resource type="Texture2D" uid="uid://ba5ewpkgjn8am" path="res://assets/pixel-hoops/Character2.png" id="4_hhaut"]
[ext_resource type="PackedScene" uid="uid://chswql01u75s4" path="res://src/match/menus/offball_actions.tscn" id="5_hhnms"]
[ext_resource type="Texture2D" uid="uid://do15svf6lumdo" path="res://assets/pixel-hoops/Ball.png" id="6_50u7j"]

[sub_resource type="LabelSettings" id="LabelSettings_qf5tv"]
line_spacing = 1.0
font_size = 8

[sub_resource type="Animation" id="Animation_duji1"]
resource_name = "block"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0999999, 0.2, 0.3, 0.399999, 0.500001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 21), Vector2i(1, 21), Vector2i(2, 21), Vector2i(3, 21), Vector2i(4, 21), Vector2i(5, 21)]
}

[sub_resource type="Animation" id="Animation_grn1g"]
resource_name = "change_direction"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 9), Vector2i(1, 9), Vector2i(2, 9), Vector2i(3, 9), Vector2i(4, 9), Vector2i(5, 9), Vector2i(6, 9), Vector2i(7, 9), Vector2i(8, 9), Vector2i(9, 9), Vector2i(10, 9), Vector2i(11, 9), Vector2i(12, 9), Vector2i(13, 9), Vector2i(14, 9), Vector2i(15, 9), Vector2i(16, 9)]
}

[sub_resource type="Animation" id="Animation_6i1ol"]
resource_name = "defense"
length = 2.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.433333, 1.3, 1.8, 2.26667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [581, 582, 581, 580]
}

[sub_resource type="Animation" id="Animation_4dxc1"]
resource_name = "defense_moving"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 19), Vector2i(1, 19), Vector2i(2, 19), Vector2i(3, 19), Vector2i(4, 19), Vector2i(5, 19)]
}

[sub_resource type="Animation" id="Animation_020ow"]
resource_name = "dribble_foreward"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8), Vector2i(3, 8), Vector2i(4, 8), Vector2i(5, 8), Vector2i(6, 8)]
}

[sub_resource type="Animation" id="Animation_2q7jk"]
resource_name = "dribble_left"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 10), Vector2i(1, 10), Vector2i(2, 10), Vector2i(3, 10), Vector2i(4, 10)]
}

[sub_resource type="Animation" id="Animation_6m51j"]
resource_name = "dribble_right"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0799999, 0.16, 0.24, 0.319999, 0.400001, 0.48, 0.559999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5), Vector2i(6, 5), Vector2i(7, 5)]
}

[sub_resource type="Animation" id="Animation_8knvk"]
resource_name = "dunk"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0999999, 0.2, 0.3, 0.399999, 0.500001, 0.6, 0.699999, 0.800001, 0.9, 0.999999, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 14), Vector2i(1, 14), Vector2i(2, 14), Vector2i(3, 14), Vector2i(4, 14), Vector2i(5, 14), Vector2i(6, 14), Vector2i(7, 14), Vector2i(8, 14), Vector2i(9, 14), Vector2i(10, 14), Vector2i(11, 14), Vector2i(12, 14), Vector2i(13, 14)]
}

[sub_resource type="Animation" id="Animation_rc7uv"]
resource_name = "dunk_hang"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.599998, 0.750002, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65, 1.8, 1.95, 2.1, 2.25, 2.4, 2.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 15), Vector2i(1, 15), Vector2i(2, 15), Vector2i(3, 15), Vector2i(4, 15), Vector2i(5, 15), Vector2i(6, 15), Vector2i(7, 15), Vector2i(8, 15), Vector2i(9, 15), Vector2i(10, 15), Vector2i(11, 15), Vector2i(12, 15), Vector2i(13, 15), Vector2i(14, 15), Vector2i(15, 15), Vector2i(16, 15), Vector2i(17, 15)]
}

[sub_resource type="Animation" id="Animation_itgpm"]
resource_name = "fleshy_layup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 16), Vector2i(1, 16), Vector2i(2, 16), Vector2i(3, 16), Vector2i(4, 16), Vector2i(5, 16), Vector2i(6, 16), Vector2i(7, 16), Vector2i(8, 16), Vector2i(9, 16), Vector2i(10, 16), Vector2i(11, 16), Vector2i(12, 16), Vector2i(13, 16), Vector2i(14, 16)]
}

[sub_resource type="Animation" id="Animation_7swvd"]
resource_name = "floater"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0999999, 0.2, 0.3, 0.399999, 0.500001, 0.6, 0.699999, 0.800001, 0.9, 0.999999, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 12), Vector2i(1, 12), Vector2i(2, 12), Vector2i(3, 12), Vector2i(4, 12), Vector2i(5, 12), Vector2i(6, 12), Vector2i(7, 12), Vector2i(8, 12), Vector2i(9, 12), Vector2i(10, 12), Vector2i(11, 12), Vector2i(12, 12), Vector2i(13, 12), Vector2i(14, 12)]
}

[sub_resource type="Animation" id="Animation_uy8rl"]
resource_name = "idle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 1.63333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_5q1oe"]
resource_name = "idle_dribble"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11, 0.22, 0.33, 0.44, 0.55, 0.66, 0.768577, 0.878577, 0.988577, 1.09858, 1.20858, 1.31858, 1.42858),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [29, 30, 31, 32, 31, 30, 29, 29, 30, 31, 32, 31, 30, 29]
}

[sub_resource type="Animation" id="Animation_qf5tv"]
resource_name = "idle_dribble_cross"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.466666, 0.533334, 0.6, 0.666666, 0.8, 0.866666, 1, 1.06667, 1.2, 1.33333, 1.46667, 1.6, 1.73333, 1.86667, 2, 2.13334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74, 75, 76, 77, 79, 80]
}

[sub_resource type="Animation" id="Animation_50u7j"]
resource_name = "jab"
length = 2.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48, 0.64, 0.8, 0.96, 1.12, 1.28, 1.44, 1.6, 1.76),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(0, 4), Vector2i(0, 4), Vector2i(0, 4), Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4), Vector2i(6, 4), Vector2i(7, 4)]
}

[sub_resource type="Animation" id="Animation_q6sbs"]
resource_name = "layup"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266666, 0.4, 0.533334, 0.666666, 0.8, 0.933334, 1.06667, 1.2, 1.33333, 1.46667, 1.6, 1.73333, 1.86667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 13), Vector2i(1, 13), Vector2i(2, 13), Vector2i(3, 13), Vector2i(4, 13), Vector2i(5, 13), Vector2i(6, 13), Vector2i(7, 13), Vector2i(8, 13), Vector2i(9, 13), Vector2i(10, 13), Vector2i(11, 13), Vector2i(12, 13), Vector2i(13, 13), Vector2i(14, 13)]
}

[sub_resource type="Animation" id="Animation_10gxj"]
resource_name = "offball"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.253125, 0.50625, 0.759375, 1.0125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 17), Vector2i(1, 17), Vector2i(2, 17), Vector2i(3, 17), Vector2i(4, 17)]
}

[sub_resource type="Animation" id="Animation_5h721"]
resource_name = "offball_2"
length = 2.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.599999, 1.2, 1.8, 2.39999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 18), Vector2i(1, 18), Vector2i(2, 18), Vector2i(3, 18), Vector2i(4, 18)]
}

[sub_resource type="Animation" id="Animation_hhaut"]
resource_name = "shoot"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5yv1r"]
_data = {
&"block": SubResource("Animation_duji1"),
&"change_direction": SubResource("Animation_grn1g"),
&"defense": SubResource("Animation_6i1ol"),
&"defense_moving": SubResource("Animation_4dxc1"),
&"dribble_foreward": SubResource("Animation_020ow"),
&"dribble_left": SubResource("Animation_2q7jk"),
&"dribble_right": SubResource("Animation_6m51j"),
&"dunk": SubResource("Animation_8knvk"),
&"dunk_hang": SubResource("Animation_rc7uv"),
&"fleshy_layup": SubResource("Animation_itgpm"),
&"floater": SubResource("Animation_7swvd"),
&"idle": SubResource("Animation_uy8rl"),
&"idle_dribble": SubResource("Animation_5q1oe"),
&"idle_dribble_cross": SubResource("Animation_qf5tv"),
&"jab": SubResource("Animation_50u7j"),
&"layup": SubResource("Animation_q6sbs"),
&"offball": SubResource("Animation_10gxj"),
&"offball_2": SubResource("Animation_5h721"),
&"shoot": SubResource("Animation_hhaut")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qf5tv"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hhaut"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_50u7j"]
advance_mode = 2
advance_condition = &"in_match"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6m51j"]
states/idle/node = SubResource("AnimationNodeAnimation_qf5tv")
states/idle/position = Vector2(518, 94.6667)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_hhaut"), "idle", "End", SubResource("AnimationNodeStateMachineTransition_50u7j")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hhaut"]
animation = &"defense"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6m51j"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2q7jk"]
advance_mode = 2
advance_expression = "not on_defense"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_020ow"]
states/End/position = Vector2(682, 98.6667)
states/defense/node = SubResource("AnimationNodeAnimation_hhaut")
states/defense/position = Vector2(425.333, 98.642)
transitions = ["Start", "defense", SubResource("AnimationNodeStateMachineTransition_6m51j"), "defense", "End", SubResource("AnimationNodeStateMachineTransition_2q7jk")]
graph_offset = Vector2(-244, -140)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_grn1g"]
animation = &"offball"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2q7jk"]
animation = &"offball_2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7swvd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rc7uv"]
switch_mode = 2
advance_mode = 2
advance_expression = "has_ball == true or on_defense"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_itgpm"]
states/offball/node = SubResource("AnimationNodeAnimation_grn1g")
states/offball/position = Vector2(507, 80.3333)
states/offball_2/node = SubResource("AnimationNodeAnimation_2q7jk")
states/offball_2/position = Vector2(452.667, 206.667)
transitions = ["Start", "offball", SubResource("AnimationNodeStateMachineTransition_7swvd"), "offball", "End", SubResource("AnimationNodeStateMachineTransition_rc7uv")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q6sbs"]
animation = &"idle_dribble"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8knvk"]
animation = &"idle_dribble_cross"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j2msd"]
advance_mode = 2
advance_expression = "is_dribbling == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_itgpm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o2nns"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7020a"]
advance_mode = 2
advance_expression = "change_idle_dribble == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_co8yl"]
states/Start/position = Vector2(36.333, 160.963)
states/idle_dribble/node = SubResource("AnimationNodeAnimation_q6sbs")
states/idle_dribble/position = Vector2(336.667, 100)
states/idle_dribble_cross/node = SubResource("AnimationNodeAnimation_8knvk")
states/idle_dribble_cross/position = Vector2(355.333, 332)
transitions = ["idle_dribble", "End", SubResource("AnimationNodeStateMachineTransition_j2msd"), "Start", "idle_dribble", SubResource("AnimationNodeStateMachineTransition_itgpm"), "idle_dribble_cross", "idle_dribble", SubResource("AnimationNodeStateMachineTransition_o2nns"), "idle_dribble", "idle_dribble_cross", SubResource("AnimationNodeStateMachineTransition_7020a")]
graph_offset = Vector2(-253, -50)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wq4by"]
animation = &"jab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_50u7j"]
animation = &"shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p4xxa"]
advance_mode = 2
advance_expression = "is_dribbling == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gt173"]
advance_mode = 2
advance_expression = "is_dribbling == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2irhy"]
advance_mode = 2
advance_expression = "is_dribbling == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8knvk"]
advance_mode = 2
advance_expression = "is_dribbling == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_10gxj"]
advance_mode = 2
advance_expression = "has_ball == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_irc3h"]
advance_mode = 2
advance_expression = "is_shooting == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kkwog"]
advance_mode = 2
advance_expression = "is_shooting == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sks4s"]
advance_mode = 2
advance_expression = "has_ball == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gu7uu"]
switch_mode = 2
advance_mode = 2
advance_expression = "is_shooting == false"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_10gxj"]
states/Dribble/node = SubResource("AnimationNodeStateMachine_co8yl")
states/Dribble/position = Vector2(389.167, -86.8333)
states/Jab/node = SubResource("AnimationNodeAnimation_wq4by")
states/Jab/position = Vector2(524.667, 239.333)
states/shoot/node = SubResource("AnimationNodeAnimation_50u7j")
states/shoot/position = Vector2(721.615, -125.16)
transitions = ["Jab", "Dribble", SubResource("AnimationNodeStateMachineTransition_p4xxa"), "Start", "Dribble", SubResource("AnimationNodeStateMachineTransition_gt173"), "Start", "Jab", SubResource("AnimationNodeStateMachineTransition_2irhy"), "Dribble", "Jab", SubResource("AnimationNodeStateMachineTransition_8knvk"), "Jab", "End", SubResource("AnimationNodeStateMachineTransition_10gxj"), "Dribble", "shoot", SubResource("AnimationNodeStateMachineTransition_irc3h"), "Jab", "shoot", SubResource("AnimationNodeStateMachineTransition_kkwog"), "Dribble", "End", SubResource("AnimationNodeStateMachineTransition_sks4s"), "shoot", "End", SubResource("AnimationNodeStateMachineTransition_gu7uu")]
graph_offset = Vector2(28.115, -185.763)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6i1ol"]
advance_mode = 2
advance_expression = "has_ball == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_duji1"]
advance_mode = 2
advance_expression = "has_ball == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_020ow"]
advance_mode = 2
advance_expression = "on_offense == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_grn1g"]
advance_mode = 2
advance_expression = "on_offense == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5h721"]
advance_mode = 2
advance_expression = "has_ball == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4dxc1"]
advance_mode = 2
advance_expression = "has_ball == false"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7020a"]
states/Offball/node = SubResource("AnimationNodeStateMachine_itgpm")
states/Offball/position = Vector2(467.333, 59.3333)
states/Onball/node = SubResource("AnimationNodeStateMachine_10gxj")
states/Onball/position = Vector2(466.667, 183.333)
transitions = ["Onball", "Offball", SubResource("AnimationNodeStateMachineTransition_6i1ol"), "Offball", "Onball", SubResource("AnimationNodeStateMachineTransition_duji1"), "Offball", "End", SubResource("AnimationNodeStateMachineTransition_020ow"), "Onball", "End", SubResource("AnimationNodeStateMachineTransition_grn1g"), "Start", "Offball", SubResource("AnimationNodeStateMachineTransition_5h721"), "Start", "Onball", SubResource("AnimationNodeStateMachineTransition_4dxc1")]
graph_offset = Vector2(101.14, -169.225)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_otj2h"]
advance_mode = 2
advance_expression = "on_defense == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gplkj"]
advance_mode = 2
advance_expression = "on_defense == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1k6q5"]
advance_mode = 2
advance_expression = "on_defense == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5tftc"]
advance_mode = 2
advance_expression = "on_defense == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i4ppf"]
switch_mode = 2
advance_mode = 2
advance_expression = "in_match == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ej0fg"]
switch_mode = 2
advance_mode = 2
advance_expression = "in_match == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qf5tv"]
advance_mode = 2
advance_expression = "in_match == false"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_o2nns"]
states/Defense/node = SubResource("AnimationNodeStateMachine_020ow")
states/Defense/position = Vector2(494.955, 328)
states/Offense/node = SubResource("AnimationNodeStateMachine_7020a")
states/Offense/position = Vector2(518.455, 27)
states/Start/position = Vector2(207.333, 120)
transitions = ["Start", "Offense", SubResource("AnimationNodeStateMachineTransition_otj2h"), "Start", "Defense", SubResource("AnimationNodeStateMachineTransition_gplkj"), "Defense", "Offense", SubResource("AnimationNodeStateMachineTransition_1k6q5"), "Offense", "Defense", SubResource("AnimationNodeStateMachineTransition_5tftc"), "Offense", "End", SubResource("AnimationNodeStateMachineTransition_i4ppf"), "Defense", "End", SubResource("AnimationNodeStateMachineTransition_ej0fg"), "Start", "End", SubResource("AnimationNodeStateMachineTransition_qf5tv")]
graph_offset = Vector2(5.13999, -94.525)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wn5t5"]
advance_mode = 2
advance_expression = "in_match == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3w76t"]
advance_mode = 2
advance_expression = "not in_match"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q6sbs"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_50u7j"]
states/End/position = Vector2(731.333, 190.313)
states/Explore/node = SubResource("AnimationNodeStateMachine_6m51j")
states/Explore/position = Vector2(1021.87, 35.6667)
states/Match/node = SubResource("AnimationNodeStateMachine_o2nns")
states/Match/position = Vector2(1048.52, 175.333)
states/Start/position = Vector2(688.444, 46.6191)
transitions = ["Explore", "Match", SubResource("AnimationNodeStateMachineTransition_wn5t5"), "Match", "Explore", SubResource("AnimationNodeStateMachineTransition_3w76t"), "Start", "Explore", SubResource("AnimationNodeStateMachineTransition_q6sbs")]
graph_offset = Vector2(479.195, -119.42)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtcsl"]
height = 46.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_mtcsl")
data = ExtResource("2_qf5tv")

[node name="PlayerTitle" type="Label" parent="."]
offset_left = -23.0
offset_top = -60.0
offset_right = 21.0
offset_bottom = -48.0
text = "Player 1"
label_settings = SubResource("LabelSettings_qf5tv")
horizontal_alignment = 1

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("4_hhaut")
hframes = 29
vframes = 22

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_5yv1r")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="." node_paths=PackedStringArray("player")]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_50u7j")
anim_player = NodePath("../AnimationPlayer")
parameters/Explore/conditions/in_match = false
script = ExtResource("4_50u7j")
change_idle_dribble = false
player = NodePath("..")

[node name="IdleDribbleVarientTimer" type="Timer" parent="AnimationTree"]
wait_time = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -23)
shape = SubResource("CapsuleShape2D_mtcsl")

[node name="StaminaTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="StaminaBar" type="HBoxContainer" parent="." node_paths=PackedStringArray("player")]
offset_left = -22.0
offset_top = 5.0
offset_right = 18.0
offset_bottom = 20.0
script = ExtResource("3_5c1al")
basketball_texture = ExtResource("6_50u7j")
player = NodePath("..")
metadata/_custom_type_script = "uid://lv1qjgjxbmnm"

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BallHandlerMenu" parent="Menus" node_paths=PackedStringArray("player") instance=ExtResource("4_03ylq")]
visible = false
layout_mode = 1
offset_left = -18.0
offset_top = 31.0
offset_right = -18.0
offset_bottom = 31.0
player = NodePath("../..")

[node name="OffBallMenu" parent="Menus" node_paths=PackedStringArray("player") instance=ExtResource("5_hhnms")]
visible = false
layout_mode = 1
offset_left = -13.0
offset_top = 4.0
offset_right = -13.0
offset_bottom = 4.0
player = NodePath("../..")

[node name="ShootResetTimer" type="Timer" parent="."]
one_shot = true

[node name="DriveTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="AnimationTree/IdleDribbleVarientTimer" to="AnimationTree" method="_on_dribble_varient_timer_timeout"]
[connection signal="timeout" from="StaminaTimer" to="." method="_on_stamina_timer_timeout"]
[connection signal="timeout" from="ShootResetTimer" to="." method="_on_shoot_reset_timer_timeout"]
[connection signal="timeout" from="DriveTimer" to="." method="_on_drive_timer_timeout"]
